<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Omo-ud-jbA">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerId" id="iGW-Zs-ibZ" customClass="SecondViewController" customModule="TransitionAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6N-eY-Pbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-uw-zwo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-dm-oWV">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some long long long text multilined text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-y3-gUl">
                                        <rect key="frame" x="62" y="0.0" width="250" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UaC-DF-qa9"/>
                                            <constraint firstAttribute="width" constant="250" id="aBz-xe-was"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E9W-y3-gUl" secondAttribute="bottom" id="EgR-xf-2gW"/>
                                    <constraint firstItem="E9W-y3-gUl" firstAttribute="top" secondItem="IG1-dm-oWV" secondAttribute="top" id="Xco-bj-PlK"/>
                                    <constraint firstAttribute="trailing" secondItem="E9W-y3-gUl" secondAttribute="trailing" constant="63" id="d7Z-oJ-UvO"/>
                                    <constraint firstItem="E9W-y3-gUl" firstAttribute="leading" secondItem="IG1-dm-oWV" secondAttribute="leading" constant="62" id="fAb-xm-tQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RIE-uw-zwo" firstAttribute="top" secondItem="gNC-hv-mtx" secondAttribute="top" id="2TV-cm-tVg"/>
                            <constraint firstItem="gNC-hv-mtx" firstAttribute="trailing" secondItem="RIE-uw-zwo" secondAttribute="trailing" id="R5T-5S-rYu"/>
                            <constraint firstItem="IG1-dm-oWV" firstAttribute="centerY" secondItem="J6N-eY-Pbf" secondAttribute="centerY" id="S0R-X3-IXn"/>
                            <constraint firstItem="gNC-hv-mtx" firstAttribute="bottom" secondItem="RIE-uw-zwo" secondAttribute="bottom" id="Usm-rH-17V"/>
                            <constraint firstItem="gNC-hv-mtx" firstAttribute="trailing" secondItem="IG1-dm-oWV" secondAttribute="trailing" id="Zuo-vn-Un9"/>
                            <constraint firstItem="IG1-dm-oWV" firstAttribute="leading" secondItem="gNC-hv-mtx" secondAttribute="leading" id="bvC-6p-QLM"/>
                            <constraint firstItem="IG1-dm-oWV" firstAttribute="centerX" secondItem="J6N-eY-Pbf" secondAttribute="centerX" id="jU2-jb-aNI"/>
                            <constraint firstItem="RIE-uw-zwo" firstAttribute="leading" secondItem="gNC-hv-mtx" secondAttribute="leading" id="p53-Mq-J2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNC-hv-mtx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dKS-Hy-mDa" appends="YES" id="B1p-6j-mWe"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2f-XC-ro0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dKS-Hy-mDa">
                    <connections>
                        <action selector="dismissController:" destination="iGW-Zs-ibZ" id="bkt-XN-hAe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="252" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic2" width="1286" height="1600"/>
    </resources>
</document>
