<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewControllerId" id="BYZ-38-t0r" customClass="FirstViewController" customModule="TransitionAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-mI-3pM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-uf-R3Z">
                                <rect key="frame" x="0.0" y="269.5" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some description text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-nt-kdR">
                                        <rect key="frame" x="103" y="53" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5b8-nt-kdR" firstAttribute="centerY" secondItem="t9d-uf-R3Z" secondAttribute="centerY" id="2VY-7V-1HJ"/>
                                    <constraint firstAttribute="height" constant="128" id="abJ-IN-5Qh"/>
                                    <constraint firstItem="5b8-nt-kdR" firstAttribute="centerX" secondItem="t9d-uf-R3Z" secondAttribute="centerX" id="oHf-le-AUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t9d-uf-R3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3cD-Rh-h8D"/>
                            <constraint firstItem="E2j-mI-3pM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CxT-Pg-Bvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9d-uf-R3Z" secondAttribute="trailing" id="Tmm-Xz-cZE"/>
                            <constraint firstAttribute="trailing" secondItem="E2j-mI-3pM" secondAttribute="trailing" id="cVR-sU-dmH"/>
                            <constraint firstItem="t9d-uf-R3Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eRm-aW-cGl"/>
                            <constraint firstItem="E2j-mI-3pM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fzw-HH-56s"/>
                            <constraint firstItem="t9d-uf-R3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pn7-Jg-Woy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2j-mI-3pM" secondAttribute="bottom" id="tzk-Td-B5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dXT-VS-5Gi" appends="YES" id="FIt-1h-ISv"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dXT-VS-5Gi">
                    <connections>
                        <action selector="showSecondController:" destination="BYZ-38-t0r" id="Ztt-Rd-Khc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="188" y="55"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vkV-vu-Gsq">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerId" id="O32-dZ-fVT" customClass="SecondViewController" customModule="TransitionAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MJ-rz-yab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-9x-1O9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTH-qr-Qhg">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some long long long text multilined text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-Mu-Ufm">
                                        <rect key="frame" x="62" y="0.0" width="250" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9ZQ-sl-Vaw"/>
                                            <constraint firstAttribute="height" constant="200" id="hfa-45-fGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M0U-Mu-Ufm" secondAttribute="bottom" id="6Hv-8Y-Cxf"/>
                                    <constraint firstItem="M0U-Mu-Ufm" firstAttribute="top" secondItem="FTH-qr-Qhg" secondAttribute="top" id="deo-A3-Uru"/>
                                    <constraint firstItem="M0U-Mu-Ufm" firstAttribute="leading" secondItem="FTH-qr-Qhg" secondAttribute="leading" constant="62" id="iar-oF-lEt"/>
                                    <constraint firstAttribute="trailing" secondItem="M0U-Mu-Ufm" secondAttribute="trailing" constant="63" id="u8H-fg-hqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7HX-NN-Knk" firstAttribute="trailing" secondItem="FTH-qr-Qhg" secondAttribute="trailing" id="1Gk-nR-48m"/>
                            <constraint firstItem="NIl-9x-1O9" firstAttribute="leading" secondItem="7HX-NN-Knk" secondAttribute="leading" id="2HI-0Y-7ei"/>
                            <constraint firstItem="7HX-NN-Knk" firstAttribute="trailing" secondItem="NIl-9x-1O9" secondAttribute="trailing" id="BpL-QK-0oN"/>
                            <constraint firstItem="FTH-qr-Qhg" firstAttribute="centerX" secondItem="5MJ-rz-yab" secondAttribute="centerX" id="WsQ-6C-x9D"/>
                            <constraint firstItem="NIl-9x-1O9" firstAttribute="top" secondItem="7HX-NN-Knk" secondAttribute="top" id="XcU-v4-K0T"/>
                            <constraint firstItem="7HX-NN-Knk" firstAttribute="bottom" secondItem="NIl-9x-1O9" secondAttribute="bottom" id="fUt-do-ncJ"/>
                            <constraint firstItem="FTH-qr-Qhg" firstAttribute="leading" secondItem="7HX-NN-Knk" secondAttribute="leading" id="rWa-ly-KDJ"/>
                            <constraint firstItem="FTH-qr-Qhg" firstAttribute="centerY" secondItem="5MJ-rz-yab" secondAttribute="centerY" id="wqQ-eM-TnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HX-NN-Knk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="80d-yu-2ng" appends="YES" id="CBf-Tk-hac"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lo-Lf-ruC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="80d-yu-2ng">
                    <connections>
                        <action selector="dismissController:" destination="O32-dZ-fVT" id="nz9-wz-ahN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="894" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1" width="1500" height="908"/>
        <image name="pic2" width="1286" height="1600"/>
    </resources>
</document>
